{% load static %}
{% load crispy_forms_tags %}
{% include 'navbar.html' %}

<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="{% static 'css/stylesheet.css' %}" rel="stylesheet">

    <link href="{% static 'js/jquery-ui-1.13.2/jquery-ui.min.css' %}" rel="stylesheet">
    <link href="{% static 'js/jquery-ui-1.13.2/jquery-ui.structure.min.css' %}" rel="stylesheet">
    <link href="{% static 'js/jquery-ui-1.13.2/jquery-ui.theme.min.css' %}" rel="stylesheet">

    <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui-1.13.2/jquery-ui.js' %}"></script>
    <script src="{% static 'js/myjs.js' %}"></script>

    <title>{{title}}</title>
    {% if messages %}
        <ul class="success">
               {% for message in messages %}
                     {% if message.tags %} {% endif %} {{ message }}
               {% endfor %}
       </ul>
    {% endif %}
</head>

<style>
    body {
        background-image: url('https://wallpapertag.com/wallpaper/middle/1/e/7/379351-download-free-dark-blue-wallpaper-2560x1600-desktop.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        color: #fff; /* Set text color to white */
    }

    .main-container {
        margin-top: 20px;
    }

    .myForm {
        width: 97%;
        margin-left: 18px;
        background-color: rgba(255, 255, 255, 0); /* Set a semi-transparent white background */
        padding: 10px;
        border-radius: 10px;
    }

    .myForm label {
        font-weight: bold;
    }

    .row {
        margin-left: 18px;
    }

    /* Style the buttons */
    .btn-primary {
        background: #000306;
        border: none;
    }

    .btn-primary:hover {
        background-color: #187ed5;
    }

    .col-sm-2 {
        width: 20%;
        float: left;
        box-sizing: border-box;
        margin-left: 5%;
    }

    .col-md-6,
    .col-md-2 {
        margin-bottom: 10px;
        margin-left: 5px;
    }

    .recent-invoices {
        background-color: #ffffff;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); /* Add a subtle shadow */
    }

    .recent-invoices h6 {
        color: #ffffff;
        font-size: 18px;
    }

    .recent-invoices .badge {
        background-color: background-color: #d4ff00; /* Set a blue color for the badge */
    }

    .list-group-item {
        background-color: #f8f9fa; /* Set a light gray background for list items */
        font-size: 16px;
        color: black;
    }

    .mymenu-bar{
        background-color: #dae5f4;
        color: white;
        display: inline;
        padding: 10px;
        position: fixed;
        height: 80%;
        bottom: 70px;
        left: -80px;
        z-index: 3000;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }


</style>

<body>
   <div class="main-container">
   <div class="row">
   <div class="col-sm-9">
   <div class="myForm">
    <form method='POST' action=''>{% csrf_token %}

        <div class="row">
            <div class='col-sm-30'>

                 <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="{{ form.invoice_date.id_for_label }}">Invoice Date</label>
                    <input type="date" class="form-control" id="{{ form.invoice_date.id_for_label }}" name="{{ form.invoice_date.name }}" value="{{ form.invoice_date.value|default:'' }}" required>
                  </div>
                 </div>
                 <div class="form-row">
                  <div class="form-group col-md-5">
                    {{ form.name|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-3">
                    {{ form.invoice_number|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-4">
                    {{ form.phone_number|as_crispy_field }}
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-md-4">
                    {{ form.line_one|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_one_quantity|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_one_unit_price|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_one_total_price|as_crispy_field }}
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-md-4">
                    {{ form.line_two|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_two_quantity|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_two_unit_price|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_two_total_price|as_crispy_field }}
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-md-4">
                    {{ form.line_three|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_three_quantity|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_three_unit_price|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_three_total_price|as_crispy_field }}
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-md-4">
                    {{ form.line_four|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_four_quantity|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_four_unit_price|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_four_total_price|as_crispy_field }}
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-md-4">
                    {{ form.line_five|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_five_quantity|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_five_unit_price|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_five_total_price|as_crispy_field }}
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-md-4">
                    {{ form.line_six|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_six_quantity|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_six_unit_price|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_six_total_price|as_crispy_field }}
                  </div>
                </div>


                <div class="form-row">
                  <div class="form-group col-md-4">
                    {{ form.line_seven|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_seven_quantity|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_seven_unit_price|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_seven_total_price|as_crispy_field }}
                  </div>
                </div>


                <div class="form-row">
                  <div class="form-group col-md-4">
                    {{ form.line_eight|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_eight_quantity|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_eight_unit_price|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_eight_total_price|as_crispy_field }}
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-md-4">
                    {{ form.line_nine|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_nine_quantity|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_nine_unit_price|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_nine_total_price|as_crispy_field }}
                  </div>
                </div>


                <div class="form-row">
                  <div class="form-group col-md-4">
                    {{ form.line_ten|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_ten_quantity|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_ten_unit_price|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-2">
                    {{ form.line_ten_total_price|as_crispy_field }}
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-md-12">
                    {{ form.invoice_type|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-12">
                    {{ form.total|as_crispy_field }}
                  </div>
                </div>

                <button id='more-line' type="button" class="btn btn-primary">Show / Hide More Lines</button>
                <button type="submit" class="btn btn-primary">Save</button>

                <!-- <input type="submit" value='Submit'/>   -->
            </div>
        </div>
    </form>
    </div><!-- End myform -->
   </div>
      <div class="col-sm-2">
        <div>
          <div>
          <br>
            <span class="text-muted">Recent invoices</span>
            <span class="badge badge-secondary badge-pill">{{total_invoices}}</span>
          </div>
          <br>
          {% for instance in queryset %}
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">{{instance.name}}</h6><br>
                <small class="text-muted">{{instance.invoice_date}}</small><br>
              </div>
              <div class="text-muted">${{instance.total}}</div>
            </li>
          </ul>
          {% endfor %}
        </div>
    </div>
   </div>
  </div>
</body>
</html>