{% load static %}
{% load crispy_forms_tags %}
{% include 'navbar.html' %}

<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="{% static 'css/stylesheet.css' %}" rel="stylesheet">

	<link href="{% static 'js/jquery-ui-1.13.2/jquery-ui.min.css' %}" rel="stylesheet">
    <link href="{% static 'js/jquery-ui-1.13.2/jquery-ui.structure.min.css' %}" rel="stylesheet">
    <link href="{% static 'js/jquery-ui-1.13.2/jquery-ui.theme.min.css' %}" rel="stylesheet">

    <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui-1.13.2/jquery-ui.js' %}"></script>
    <script src="{% static 'js/pager/paging.js' %}"></script>
    <script src="{% static 'js/myjs.js' %}"></script>

    <title>List of Invoices</title>
</head>

<style>
    body {
        background-image: url('https://wallpapertag.com/wallpaper/middle/1/e/7/379351-download-free-dark-blue-wallpaper-2560x1600-desktop.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        color: #fff; /* Set text color to white */
    }

    .main-container {
        margin-top: 20px;
    }

    .btn-primary {
        background: #000306
    }

    .table{
	font-size: 13px;
	text-align: center;
	width: 95%;
	margin: auto;
	text-align: center;
    }

    /*Make alternating colors for the table rows*/
    .table tr:nth-child(odd){
        background: #B8CAE4
    }

    .table tr:nth-child(even){
        background: #dae5f4
    }


     .mymenu-bar{
        background-color: #dae5f4;
        color: white;
        display: inline;
        padding: 10px;
        position: fixed;
        height: 80%;
        bottom: 70px;
        left: -80px;
        z-index: 3000;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .paging-nav a {
      background: #000306;
      color: white;
      border-radius: 100px;
    }
</style>

<body>
	<br>
	<div class='main-container'>
        {% if messages %}
            <ul class="success">
                   {% for message in messages %}
                         {% if message.tags %} {% endif %} {{ message }}
                   {% endfor %}
           </ul>
        {% endif %}
        <br>
        <div class="myForm">
          <form method='POST' action=''>{% csrf_token %}
            <div class="row">
              <div class='col-sm-12'>
                  <!--{{title}}<br>-->
                <div class="form-row">
                  <div class="form-group col-md-3">
                    {{ form.invoice_number|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-3">
                    {{ form.name|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-3">
                    {{ form.generate_invoice|as_crispy_field }}
                  </div>
                  <div class="form-group col-md-3">
                    <br>
                    <button type="submit" class="btn btn-primary">Search</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <br>
        <br>
        <table class='table'>
            <thead>
              <tr>
                <th>COUNT</th>
                <th>DATE</th>
                <th>CUSTOMER NAME</th>
                <th>INVOICE NUMBER</th>
                <th>TOTAL</th>
                <th>DELETE</th>
              </tr>
            </thead>
            {% for instance in queryset %}
              <tr>
                <td>{{forloop.counter}}</td>
                <td>{{instance.invoice_date}}</td>
                <td><a href="{% url 'update_invoice' instance.id %}">{{instance.name}}</a></td>
                <td>{{instance.invoice_number}}</td>
                <td>{{instance.total}}</td>
                <td><a href="{% url 'delete_invoice' instance.id %}">Delete</a></td>
              </tr>
          {% endfor %}
        </table>
        <a href="#" class="scrollToTop">Scroll To Top</a>
    </div>
</body>
</html>